.hero-banner{
    padding: 288px 0;
    padding-left:200px ;
    color: white;
    background-image: url(/assets/images/Banner-lg.png);
    background-size:cover;
    background-repeat:no-repeat;
    margin-top: 0px;
    margin-bottom: 0px;
    background-position: center center;
}

@media(max-width: 767px){
    .hero-banner{
        padding-top: 155px;
        padding-bottom: 155px;
        padding-left: 24px;
        padding-right: 24px;
        background-image:url(/assets/images/Banner-sm.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.product{
    position: relative;
    .product-text{
    position: absolute;
    top: 0;
    left: 0;
    color: $primary-400;
    font-size:14px ;
    line-height: 1.5;
    font-weight: 500;
    padding: 8px 12px;
    background-color:$primary-100;
    border-radius: 0%;
}
}

.co-banner{
    text-align: center;
    background-image:url(/assets/images/image-30.png) ;
    padding:  100px 0;
    background-size:cover;
    background-repeat:no-repeat;
    color: white;
    background-position: center center;
    position: relative;
}

.star-img{
    position: absolute;
    top: 68px;
    width: 48px;
    left: calc(50% - 397px);
}

.sparkle-img{
    position: absolute;
    width: 76px;
    bottom: 132px;
    right: calc(50% - 357px);
}

@media(max-width: 767px){
    .co-banner{
        padding:  64px 0;
        background-image:url(/assets/images/768DB15E-007A-4C29-AF40-303B53B5BB9B\ 1.png) ;
        overflow: hidden;
    }
    .star-img{
        position: absolute;
        top: 32px;
        left: -20px;
    }
    .sparkle-img{
        position: absolute;
        bottom: 104px;
        right: -28px;
    }
}

.category{
    position: relative;
}

.category-text{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    background-color:rgba($color: #000000, $alpha: 0.4);
    border-radius: 0%;
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*底部區塊格線樣式*/

.inspiration{
    &-row{
    display: flex;
    flex-wrap: wrap;
    margin: -4px;
}


&-col-4{
    display: flex;
    flex-wrap: wrap;
    width: calc(100%/12 *4);
}

&-col-6{
   
    width: calc(100%/12 *6);
    padding: 4px;
}

&-col-12{
  
    width: 100% ;
    padding: 4px;
}
}
@media(max-width: 767px){
    .inspiration-row{
        flex-wrap: nowrap;
        margin: 0 -8px;
        img {
            min-width: 300px;
        }
    }
    .inspiration-col-4,
    .inspiration-col-6,
    .inspiration-col-12{
        width: unset;
        padding: 0 8px;
        flex-wrap: nowrap;
    }
}